/* 用于存放全局样式 */
html,
body,
#root {
  width: 100%;
  height: 100%;

  .default-layout {
    height: 100%;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  min-height: 28px;
  background-color: #ccc;
  background-clip: padding-box;
  border-radius: 99px;
}
::-webkit-scrollbar-track {
  width: 8px;
  background-color: transparent;
  border-radius: 99px;
}

/* 阴影样式 */
.shadow-down {
  border-color: transparent;
  box-shadow: 0 1px 10px 0 #e5e6e8;
}

.shadow-up {
  border-color: transparent;
  box-shadow: 0 -1px 10px 0 #e5e6e8;
}
.shadow-right {
  border-color: transparent;
  box-shadow: 1px 0 10px 0 #e5e6e8;
}

.shadow-left {
  border-color: transparent;
  box-shadow: -1px 0 10px 0 #e5e6e8;
}
